{
    "name": "alexeyhol/brain_games",
    "type": "project",
    "bin": ["bin/brain_games"],
    "authors": [
        {
            "name": "Alexey Kholodov",
            "email": "alexeyhol@yandex.ru"
        }
    ],
    "require": {}
}
